<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

{% import "partials/nav-item.html" as item with context %}

<!-- Determine base classes -->
{% set class = "md-nav md-nav--primary" %}
{% if "navigation.tabs" in features %}
  {% set class = class ~ " md-nav--lifted" %}
{% endif %}
{% if "toc.integrate" in features %}
  {% set class = class ~ " md-nav--integrated" %}
{% endif %}

<!-- Navigation -->
<nav
  class="{{ class }}"
  aria-label="{{ lang.t('nav') }}"
  data-md-level="0"
>

  <!-- Site title -->
  <!-- title="{{ config.site_name | e }}" -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="{{ config.extra.homepage | d(nav.homepage.url, true) | url }}"
      title="SparkFun Product Page"
      class="md-nav__button md-logo"
      aria-label="{{ config.site_name }}"
      data-md-component="logo"
    >
      {% include "partials/logo.html" %}
    </a>
    {{ config.site_name }}
  </label>

  <!-- Repository information -->
  {% if config.repo_url %}
    <div class="md-nav__source">
      {% include "partials/source.html" %}
    </div>
  {% endif %}

  <!-- Navigation list -->
  <ul class="md-nav__list" data-md-scrollfix>
    {% for nav_item in nav %}
      {% set path = "__nav_" ~ loop.index %}
      {{ item.render(nav_item, path, 1) }}
    {% endfor %}

    <!-- Add Hard Copies to NAV menu -->
    <li class="md-nav__item">
      <a href="/SparkFun_Qwiic_OLED_Arduino_Library/hard_copy/" class="md-nav__link">
      <span class="md-ellipsis">
          Hard Copies&nbsp;{% include ".icons/material/book-open-variant.svg" %}
      </span>
      </a>
    </li>
  </ul>
</nav>
